# CSharpRevisionOOPS

./: README.md
CSharpRevisionOOPS/: AbstractEmployee.cs  CSharpRevisionOOPS.csproj  CSharpRevisionOOPS.sln  Class1.cs  Container.cs  CustomException.cs  Delegates.cs  DependancyInjection.cs  DictionaryClass.cs  EmployeePartialOne.cs  EmployeePartialTwo.cs  Enums.cs  ExceptionFile.cs  Generics.cs  GetterSetter.cs  IAccount.cs  ISavingsAccount.cs  Inheritance.cs  Interfaces.cs  Namespaces.cs  PartialClass.cs  Polymorphism.cs  Program.cs  Properties.cs  StaticInstance.cs
Project1/: Program.cs  Project1.sln
Project2/: Program.cs  Project2.csproj
Project2/Properties/: launchSettings.json
